# Avalonia.IconPacks

./: App.xaml  App.xaml.cs  Avalonia.IconPacks.csproj  Avalonia.IconPacks.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  VirtualizingWrapPanel.cs
.github/workflows/: dotnetcore.yml
Icons/: BuildVSImageLib.tt  Entypo+.xaml  FeatherIcons.xaml  FontAwesome.xaml  Ionicons.xaml  JamIcons.xaml  Material.xaml  MaterialDesign.xaml  MaterialLight.xaml  Modern.xaml  Octicons.xaml  SimpleIcons.xaml  Typicons.xaml  Unicons.xaml  WeatherIcons.xaml
MetroIconPackExport/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MetroIconPackExport.csproj  MetroIconPackExport.sln  packages.config
MetroIconPackExport/Properties/: Settings.Designer.cs
ViewModels/: IconVM.cs  MainViewModel.cs
src/Avalonia.IconPacks/: App.xaml  App.xaml.cs  Avalonia.IconPacks.csproj  Program.cs  ViewLocator.cs  VirtualizingWrapPanel.cs
src/Avalonia.IconPacks/Controls/: SaveAsMenuItem.cs
src/Avalonia.IconPacks/Icons/: AvaloniaIcons.xaml  Bootstrap.xaml  BoxIcons.xaml  BuildVSImageLib2019.tt  Codeicons.xaml  Cool.xaml  Entypo+.xaml  EvaIcons.xaml  FeatherIcons.xaml  FileIcons.xaml  FluentUiIcons_Filled.xaml  FluentUiIcons_Regular.xaml  FontAwesome.xaml  Fontaudio.xaml  ForkAwesome.xaml  Ionicons.xaml  JamIcons.xaml  Material.xaml  MaterialDesign.xaml  MaterialLight.xaml  Microns.xaml  Modern.xaml  Octicons.xaml  PicolIcons.xaml  Pixelart.xaml  RPGAwesome.xaml  Radix.xaml  Remix.xaml  SimpleIcons.xaml  Typicons.xaml  Unicons.xaml  VSCodeDark.xaml  VSCodeLight.xaml  Vaadin.xaml  WeatherIcons.xaml  Zondicons.xaml
src/Avalonia.IconPacks/Parsers/: DrawingParser.cs
src/Avalonia.IconPacks/Utils/: IconFile.cs
src/Avalonia.IconPacks/ViewModels/: IconVM.cs  MainViewModel.cs  ViewModelBase.cs
src/Avalonia.IconPacks/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MetroIconPackExport/: App.xaml.cs  MainWindow.xaml.cs  MetroIconPackExport.csproj  packages.config
src/MetroIconPackExport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MetroIconPackExport/utils/: PathUtils.cs  PathWriter.cs  SignificantDigits.cs
src/MetroIconPackExport/utils/Avalonia/: FillRule.cs  IGeometryContext.cs  PathMarkupParser.cs  Point.cs  Size.cs  SweepDirection.cs
