<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);MetroIconPackExport\**\*.*</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Icons\BuildVSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.1-build566-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.1-build566-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.1-build566-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icons\BuildVSImageLib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildVSImageLib.xaml</LastGenOutput>
    </None>
    <None Update="Icons\BuildVSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </None>
    <None Update="Icons\FeatherIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\Ionicons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\MaterialDesign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\VSImageLib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VSImageLib.xaml</LastGenOutput>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\IconPacks.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconEntypo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconFeatherIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconFontAwesome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconIonicons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconMaterialDesign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconMaterialLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconModern.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconOcticons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconSimpleIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconTypicons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0088\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconWeatherIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0103\lib\uap10.0\MahApps.Metro.IconPacks.Core\Converter\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0103\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconEntypo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="packages\MahApps.Metro.IconPacks.3.0.0-alpha0103\lib\uap10.0\MahApps.Metro.IconPacks\Themes\PackIconMaterial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Icons\BuildVSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\VSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VSImageLib.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\VSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Icons\BuildVSImageLib.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>