<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);MetroIconPackExport\**\*.*</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Icons\BuildVSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.Native" Version="0.7.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icons\BuildVSImageLib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildVSImageLib.xaml</LastGenOutput>
    </None>
    <None Update="Icons\BuildVSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </None>
    <None Update="Icons\FeatherIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\Ionicons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\MaterialDesign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\VSImageLib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VSImageLib.xaml</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Icons\BuildVSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\VSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VSImageLib.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\VSImageLib.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Icons\BuildVSImageLib.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildVSImageLib.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>