<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
  <ItemGroup>
     <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishWin)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHWIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishLinux)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHLINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishOsx)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHOSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" Condition="'$(PublishWin)'!='True' AND '$(PublishLinux)'!='True' AND '$(PublishOsx)'!='True'" />

    <PackageReference Include="Avalonia.Skia" Version="0.10.0-rc1" Condition="'$(PublishWin)'=='True' OR '$(PublishLinux)'=='True' OR '$(PublishOsx)'=='True'" />
    <PackageReference Include="Avalonia.Win32" Version="0.10.0-rc1" Condition="'$(PublishWin)' == 'True' " />
    <PackageReference Include="Avalonia.X11" Version="0.10.0-rc1" Condition="'$(PublishLinux)' == 'True' " />
    <PackageReference Include="Avalonia.Native" Version="0.10.0-rc1" Condition="'$(PublishOsx)' == 'True' " />

    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
 
    <ItemGroup>
      <AvaloniaResource Remove="Icons\*.xaml" />
      <None Update="Icons\*.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Content Remove="Icons\*.xaml" />
      <Compile Remove="Icons\*.xaml" />
      <EmbeddedResource Remove="Icons\*.xaml" />
    </ItemGroup>
    <ItemGroup> 
    <None Update="Icons\BuildVSImageLib2019.tt">
      <LastGenOutput>BuildVSImageLib2019.xaml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None> 
    <None Update="Icons\BuildVSImageLib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildVSImageLib.xaml</LastGenOutput>
    </None> 
    
     
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>