<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
  <ItemGroup>
     <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview9" />
  </ItemGroup>
 
    <ItemGroup>
      <AvaloniaResource Remove="Icons\*.xaml" />
      <None Update="Icons\*.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Content Remove="Icons\*.xaml" />
      <Compile Remove="Icons\*.xaml" />
      <EmbeddedResource Remove="Icons\*.xaml" />
    </ItemGroup>
    <ItemGroup> 
    <None Update="Icons\BuildVSImageLib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildVSImageLib.xaml</LastGenOutput>
    </None> 
     
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>